Lab_2/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Lab_2.MainWindow"
        Title="Lab_2">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <DockPanel 
            Grid.Column="0" 
            Grid.Row="0" 
            Background="AliceBlue" 
            PointerPressed="PointerPressedHandler">
            <Canvas></Canvas>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0"
                    Click="Draw"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Bottom">Нарисовать</Button>
            <Button Grid.Column="1" 
                    Click="ClearHandler"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Bottom">Очистить</Button>
            
            <SplitButton Grid.Column="2" Content="Фигура" >
                <SplitButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuItem Header="Точка"/>
                        <MenuItem Header="Линия"/>
                        <MenuItem Header="Многоугольник"/>
                        <MenuItem Header="Эллипс"/>
                    </MenuFlyout>
                </SplitButton.Flyout>
            </SplitButton>
            
            <TextBlock Grid.Column="3" x:Name="points" Margin="5">[ ]</TextBlock>
            <TextBlock Grid.Column="4" x:Name="characteristics" Margin="5"></TextBlock>
        </Grid>
    </Grid>
</Window>
